test_wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Test" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="List1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">

        </ListBox>
        <Button Name="Add_Button" Grid.Column="1" Grid.Row="0" Content="Добавить" Click="Add_Button_Click"/>
        <Button Name="Delete_Button" Grid.Column="1" Grid.Row="1" Content="Удалить" Click="Delete_Button_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Введите текст для поиска:" TextAlignment="Center" Background="Crimson"/>
        <TextBox Name="Find_TextBox" Grid.Column="1" Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Name="Find_Button" Grid.Column="1" Grid.Row="4" Content="Поиск" Click="Find_Button_Click"/>
        <Button Name="Exit_Button" Grid.Column="1" Grid.Row="5" Content="Выход" Click="Exit_Button_Click"/>
    </Grid>
</Window>
